{
  "name": "venom-whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "esbuild": "^0.8.55",
    "venom-bot": "^3.0.8"
  },
  "scripts": {
    "app": "tsc && node ./build/index.js"
  }
}
